<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi! Icons</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 159);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      div {
        text-align: center;
      }

      .inline {
        display: inline;
      }

      .calc {
        animation: upper 2s -0.5s;
      }

      .book {
        animation: upper 2s 0s;
      }

      .paper {
        animation: upper 2s 0.5s;
      }

      .pallete {
        animation: upper 2s 1s;
      }

      .pencil {
        animation: upper 2s 1.5s;
        text-align: center;
      }

      h1 {
        text-align: center;
        padding: 30px;
      }

      .r1 {
        transform: rotate(-30deg);
      }

      .r2 {
        transform: rotate(-15deg);
      }

      .r3 {
        transform: rotate(15deg);
      }

      .r4 {
        transform: rotate(30deg);
      }

      .r5 {
        transform: rotate(90deg);
      }

      @keyframes upper {
        0% {
          transform: translateY(400px);
        }

        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <h1>HELLO, MY SITE!</h1>

    <div>
      <div class="inline">
        <div class="r1">
          <img src="icons/calc.png" alt="calc" class="calc" />
        </div>
        <div class="r2">
          <img src="icons/book.png" alt="book" class="book" />
        </div>
        <div class="r3">
          <img src="icons/paper.png" alt="paper" class="paper" />
        </div>
        <div class="r4">
          <img src="icons/pallete.png" alt="pallete" class="pallete" />
        </div>
      </div>
      <br />
      <div class="r5">
        <img src="icons/pencil.png" alt="pencil" class="pencil" />
      </div>
    </div>
  </body>
</html>
