<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressBar</title>
    <style>
        .main {
            border: 3px solid orange;
            width: 400px;
            height: 50px;
        }

        .square {
            height: 100%;
            width: 50px;
            background-color: orange;
            animation: move 5s infinite alternate;
            box-sizing: border-box;
        }

        @keyframes move {
            0% {
                margin-left: 0%;
            }

            60% {
                margin-left: 88%;
            }

            80% 
            {
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="square"></div>
    </div>
</body>
</html>