<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #aeabaf;
            font-style: italic;
        }

        h5 {
            text-align: center;
            color: #aeabaf;
        }

        b {
            color: black;
        }

        .one {
           color: gray; 
        }

        .two {
            color: darkgrey;
        }

        .three {
            color: lightgray;
        }

        div {
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <div>
    <h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3>
    <h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h4>
    <hr>
    <p><b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. <span class="one">Aenean a mauris pharetra, vehicula metus eget, gravida sem.</span> <span class="two">Duis hendrerit sed velit quis lobortis.</span> <span class="three">Mauris lacinia libero at eleifend egestas. Cras venenatis sapien ut eleifend dictum. In enim nisi, sodales non tincidunt id, porttitor eget dui. Mauris non velit purus.</span></p>
    <p><b>N</b>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. <span class="one">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span> <span class="two">Maecenas ac orci id magna dapibus venenatis.</span> <span class="three">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et nisi.</span></p>
    <p><b>D</b>uis eget sagittis nibh. Duis ultricies convallis consectetur. <span class="one">Donec mollis dictum velit, et gravida sapien accumsan sed.</span> <span class="two">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span> <span class="three">Phasellus a ornare dolor, at tincidunt eros. Sed justo justo, ultricies et vestibulum id, consectetur sed quam. Donec eu viverra leo.</span></p>
    </div>
</body>
</html>