<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistic</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dcdcdc;
      }

      main {
        display: flex;
      }

      .left-menu {
        width: 20%;
      }

      ul {
        background-color: #303030;
        list-style-type: none;
        text-transform: uppercase;
        padding: 20px;
        margin: 0;
        height: 100vh;
        min-width: 20%;
      }

      li {
        padding: 10px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      hr {
        border: 1px solid black;
      }

      ul li div img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 200px;
      }

      .right-content {
        width: 80%;
        margin: 20px;
      }

      .logo {
        text-align: center;
      }

      .right-content div {
        display: inline-flex;
        background-color: #f5f5f5;
        margin: 10px;
        justify-content: space-between;
      }

      .right-content div img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      h3 {
        text-transform: uppercase;
        padding: 10px;
      }

      caption {
        text-transform: uppercase;
        padding: 10px;
        font-weight: bold;
      }

      .traffic {
        width: 48%;
      }

      .loads {
        width: 48%;
        float: right;
      }

      .resac {
        width: 99%;
        min-height: 260px;
      }

      td {
        padding: 20px;
      }

      th {
        padding: 20px;
      }

      @media screen and (max-width: 600px) {
        main {
          display: flex;
          flex-direction: column;
        }

        .left-menu {
          width: 100%;
        }

        .left-menu ul {
          height: 50vh;
        }

        .left-menu ul li img {
          max-width: 60px;
        }

        .right-content {
          display: inline-flex;
          flex-direction: column;
        }

        .right-content div {
          width: 100%;
        }

        .right-content div img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <aside class="left-menu">
        <ul>
          <li>
            <div class="logo"><img src="images/logo.png" alt="logo" /></div>
          </li>
          <hr />
          <li><a href="">dashboard</a></li>
          <hr />
          <li><a href="">users</a></li>
          <hr />
          <li><a href="">file manager</a></li>
          <hr />
          <li><a href="">posts</a></li>
          <hr />
          <li><a href="">events</a></li>
          <hr />
        </ul>
      </aside>
      <aside class="right-content">
        <h2>Dashboard - May 25, 2019</h2>
        <div class="traffic">
          <div><h3>traffic</h3></div>
          <div><img src="images/chart1.png" alt="" /></div>
        </div>
        <div class="loads">
          <div><h3>loads</h3></div>
          <div><img src="images/chart2.png" alt="" /></div>
        </div>
        <div class="resac">
          <table>
            <caption>
              recent activity
            </caption>
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </td>
                <td>Phoebe Brittan</td>
                <td>25/05/19</td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </td>
                <td>Phoebe Brittan</td>
                <td>25/05/10</td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </td>
                <td>Phoebe Brittan</td>
                <td>24/05/19</td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </td>
                <td>Phoebe Brittan</td>
                <td>24/05/19</td>
              </tr>
            </tbody>
          </table>
        </div>
      </aside>
    </main>
  </body>
</html>
