<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical formulas</title>
    <style>
        body {
            background-color: #f1f1f1;
        }
        
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            text-align: center;
        }
        
        mark {
            margin-left: auto;
            background-color: lightpink;
            font-size: 140%;
        }

        .markLetter {
            color: maroon;
            font-weight: bolder;
        }

        .main {
            margin-left: 20%;
            margin-right: 20%;
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Mathematical formulas</h1>

    <h4>Linear Equations</h4>
    <p>A linear equation is any equation that can be written in the form</p>
    <div><mark>ax + b = 0</mark></div>
    <p>where <span class="markLetter">a</span> and <span class="markLetter">b</span> are real numbers and <span class="markLetter">x</span> is a variable. This form is sometimes called the standard form of a linear equation. Note that most linear equations will not start off in this form. Also, the variable may or may not be an <span class="markLetter">x</span> so don’t get too locked into always seeing an x there.</p>

    <h4>Quadratic Equation</h4>
    <p>The standard form of a quadratic equation looks like this:</p>
    <div><mark>ax<sup>2</sup> + bx + c = 0</mark></div>
    <p>where <span class="markLetter">a</span>, <span class="markLetter">b</span>, <span class="markLetter">c</span> are known values and <span class="markLetter">x</span> is the variable or unknown (we don't know it yet). Also, a can't be 0.</p>
    
    <h4>The area of a circle (A)</h4>
    <p>π (Pi) times the radius (<span class="markLetter">r</span>) squared:</p>
    <div><mark>A = π × r<sup>2</sup></mark></div>
    
    <p>or, when you know the diameter (<span class="markLetter">D</span>):</p>
    <div><mark>A = (π / 4) × D<sup>2</sup></mark></div>
    
    <p>or, when you know the circumference (<span class="markLetter">C</span>):</p>
    <div><mark>A = C<sup>2</sup> / 4 × π</mark></div>

    <h4>Intersection</h4>
    <p>The intersection of two sets <span class="markLetter">A</span> and <span class="markLetter">B</span>, denoted by A [sign] B, is the set of all objects that are members of both the sets A and B. In symbols,</p>
    <div><mark>A [sign] B = { x : x × A and x × B }</mark></div>
    <p>That is, <span class="markLetter">x</span> is an element of the intersection A [sign] B if and only if <span class="markLetter">x</span> is both an element of <span class="markLetter">A</span> and an element of <span class="markLetter">B</span>.</p>
    </div>
</body>
</html>