<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            margin: 3%;
            border-collapse: collapse;
            border-radius: 15px;
            overflow: hidden;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        td:first-child {
            text-align: left;
            padding-left: 5px;
        }

        button {
            border-radius: 0;
            padding: 10px 20px 10px 20px;
            border: 1px solid grey;
            text-transform: uppercase;
        }

        th {
            font-weight: bold;
            color: white;
            padding: 20px;
        }

        thead tr th:nth-last-child(5) {
            background-color: #7988ad;
        }

        thead tr th:nth-last-child(4) {
            background-color: #4e628f;
        }

        thead tr th:nth-last-child(3) {
            background-color: #2a3f73;
        }

        thead tr th:nth-last-child(2) {
            background-color: #0e2454;
        }

        thead tr th:nth-last-child(1) {
            background-color: #010d36;
        }

        tbody tr:nth-child(odd), th:nth-child(odd) {
            background-color: #dcdcdc;
        }

        tbody tr:nth-child(even), th:nth-child(even) {
            background-color: #ededed;
        }

        span {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>starter<br><br><span>$10</span><br>per month</th>
                <th>econom<br><br><span>$30</span><br>per month</th>
                <th>standard<br><br><span>$59</span><br>per month</th>
                <th>professional<br><br><span>$99</span><br>per month</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th><button>Start</button></th>
                <th><button>Start</button></th>
                <th><button>Start</button></th>
                <th><button>Start</button></th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email account</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL Databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>