<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: lightblue;
            padding: 10px 120px 10px 120px;
            position: sticky;
            top: 0;
        }

        tr td:first-child {
            background-color: lightblue;
            padding: 10px 30px 10px 30px;
            font-weight: bold;
            position: sticky;
            left: 0;
        }

        td {
            text-align: center;
            padding: 10px 120px 10px 120px;
        }

        tr:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
                <th>Head 6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Line 1</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 2</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 3</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 4</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 5</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 6</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 7</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Line 8</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
                <td>65</td>
            </tr>
        </tbody>
    </table>
</body>
</html>