<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .clearfix::before,
      .clearfix::after {
        content: "";
        display: table;
      }

      .clearfix::after {
        clear: both;
      }

      .no-clear-fix {
        clear: none;
      }

      body {
        margin: 0;
        padding: 0;
      }

      footer {
        background-color: #6e0a34;
        padding: 30px;
        margin: 5px;
        max-height: 100px;
      }

      header {
        background-color: #932d57;
        padding: 30px;
        margin: 5px;
      }

      menu {
        background-color: #6e0a34;
        padding: 30px;
        margin: 5px;
      }

      section {
        padding: 30px;
        background-color: #dc93b1;
        margin: 5px;
        color: white;
      }

      h2 {
        color: white;
        padding: 5px;
        margin: 0;
      }

      main {
        background-color: #b75b81;
        color: white;
        float: left;
        list-style-type: none;
        padding: 30px;
        margin: 5px;
        width: 59%;
        min-height: 500px;
      }

      aside {
        margin: 5px;
        padding: 30px;
        min-height: 200px;
        background-color: #b75b81;
      }

      .asides-left {
        float: left;
        width: 20%;
      }

      .aside-right {
        float: right;
        width: 20%;
      }

      .br {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>HEADER</h2>
    </header>
    <menu>
      <h2>MENU</h2>
    </menu>
    <div class="clearfix">
      <div class="asides-left">
        <aside>
          <h2>ASIDE 1</h2>
        </aside>
        <aside>
          <h2>ASIDE 2</h2>
        </aside>
      </div>
      <main>
        <h2>MAIN CONTENT</h2>
        <section>SECTION 1</section>
        <section>SECTION 2</section>
      </main>
      <div class="aside-right">
        <aside>
          <h2 class="br">A<br>S<br>I<br>D<br>E<br> <br>3</h2>
        </aside>
      </div>
    </div>
    <footer>
      <h2>FOOTER</h2>
    </footer>
  </body>
</html>
