<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakespeare</title>
    <style>
      * {
        margin: 0;
      }

      h4 {
        padding-top: 3px;
        padding-bottom: 3px;
      }

      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      header {
        color: white;
        background-color: red;
        position: fixed;
        width: 100%;
      }

      main {
        padding-top: 5%;
      }

      .main-menu li:hover {
        background-color: rgb(139, 0, 0);
      }

      .main-menu ol {
        font-size: 0.7em;
      }

      .main-menu li,
      .main-menu ol {
        padding: 30px;
        display: inline-block;
        list-style-type: none;
      }

      .main-text {
        float: left;
        width: 50%;
        padding: 20px;
        text-align: justify;
      }

      .main-info {
        float: right;
        width: 47%;
        min-height: 600px;
        margin-top: 1.5%;
        
      }

      .background {
        background-color: rgb(207, 207, 207);
        padding-top: 20px;
        padding-bottom: 20px;
        width: 500px;
        margin-left: 10%;
      }

      .image-portrait {
        margin-left: 20%;
        margin-right: 20%;
        background-repeat: no-repeat;
        min-height: 410px;
        max-width: 300px;
        margin-top: 3%;
      }

      footer div div {
        display: inline-block;
        padding: 20px;
        margin: 5px;
        text-align: center;
      }

      footer div div img {
        width: 150px;
        height: 200px;
      }

      .info {
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
      }

      .border {
        border: 1px solid grey;
        max-width: 1400px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="main-menu">
        <ol>
          <h2>WRITERS</h2>
        </ol>
        <li>Discussions</li>
        <li>Books</li>
        <li>The authors</li>
        <li>Readers</li>
      </ul>
    </header>
    <div>
      <main>
        <div class="main-text">
          <aside>
            <h2>William Shakespeare</h2>
            <hr>
            <h4>From Wikipedia, the free encyclopedia</h4>
            <p>
              William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an
              English poet, playwright and actor, widely regarded as the
              greatest writer in the English language and the world's greatest
              dramatist. He is often called England's national poet and the
              "Bard of Avon". His extant works, including collaborations,
              consist of approximately 39 plays, 154 sonnets, two long narrative
              poems, and a few other verses, some of uncertain authorship. His
              plays have been translated into every major living language and
              are performed more often than those of any other playwright.
              Shakespeare was born and raised in Stratford-upon-Avon,
              Warwickshire. At the age of 18, he married Anne Hathaway, with
              whom he had three children: Susanna and twins Hamnet and Judith.
              Sometime between 1585 and 1592, he began a successful career in
              London as an actor, writer, and part-owner of a playing company
              called the Lord Chamberlain's Men, later known as the King's Men.
              At age 49 (around 1613), he appears to have retired to Stratford,
              where he died three years later. Few records of Shakespeare's
              private life survive; this has stimulated considerable speculation
              about such matters as his physical appearance, his sexuality, his
              religious beliefs, and whether the works attributed to him were
              written by others. Such theories are often criticised for failing
              to adequately note that few records survive of most commoners of
              the period. Shakespeare produced most of his known works between
              1589 and 1613. His early plays were primarily comedies and
              histories and are regarded as some of the best work produced in
              these genres. Until about 1608, he wrote mainly tragedies, among
              them Hamlet, Othello, King Lear, and Macbeth, all considered to be
              among the finest works in the English language. In the last phase
              of his life, he wrote tragicomedies (also known as romances) and
              collaborated with other playwrights. Many of Shakespeare's plays
              were published in editions of varying quality and accuracy in his
              lifetime. However, in 1623, two fellow actors and friends of
              Shakespeare's, John Heminges and Henry Condell, published a more
              definitive text known as the First Folio, a posthumous collected
              edition of Shakespeare's dramatic works that included all but two
              of his plays. The volume was prefaced with a poem by Ben Jonson,
              in which Jonson presciently hails Shakespeare in a now-famous
              quote as "not of an age, but for all time". Throughout the 20th
              and 21st centuries, Shakespeare's works have been continually
              adapted and rediscovered by new movements in scholarship and
              performance. His plays remain popular and are studied, performed,
              and reinterpreted through various cultural and political contexts
              around the world.
              John Heminges and Henry Condell, published a more
              definitive text known as the First Folio, a posthumous collected
              edition of Shakespeare's dramatic works that included all but two
              of his plays. The volume was prefaced with a poem by Ben Jonson,
              in which Jonson presciently hails Shakespeare in a now-famous
              quote as "not of an age, but for all time". Throughout the 20th
              and 21st centuries, Shakespeare's works have been continually
              adapted and rediscovered by new movements in scholarship and
              performance. His plays remain popular and are studied, performed,
              and reinterpreted through various cultural and political contexts
              around the world.
              John Heminges and Henry Condell, published a more
              definitive text known as the First Folio, a posthumous collected
              edition of Shakespeare's dramatic works that included all but two
              of his plays. The volume was prefaced with a poem by Ben Jonson,
              in which Jonson presciently hails Shakespeare in a now-famous
              quote as "not of an age, but for all time". Throughout the 20th
              and 21st centuries, Shakespeare's works have been continually
              adapted and rediscovered by new movements in scholarship and
              performance. His plays remain popular and are studied, performed,
              and reinterpreted through various cultural and political contexts
              around the world.
            </p>
          </aside>
        </div>
        <div class="main-info">
          <aside>
            <div class="background">
              <img
                class="image-portrait"
                src="icons/1200px-Shakespeare.jpg"
                width="300px"
              />
              <div class="info">
                <p><strong>Born</strong> 26 April 1564</p>
                <br>
                <p><strong>Died</strong> 23 April 1616</p>
                <br>
                <p><strong>Spouse</strong> Anne Hathaway (m. 1582)</p>
                <br>
                <p>
                  <strong>Children</strong> Susanna Hall<br />Hamnet
                  Shakespeare<br />Judith Quiney
                </p>
                <br>
                <p>
                  <strong>Parents</strong> John Shakespeare(father)<br />
                  Mary Arden(mother)
                </p>
              </div>
            </div>
          </aside>
        </div>
      </main>
    </div>
    <footer>
      <div>
        <div><strong>Similar authors:</strong></div>
        <div class="border">
          <div>
            <img src="icons/Anne_Hathaway.jpg" alt="Anne_Hathaway" />
            <p>Anne Hathaway</p>
          </div>
          <div>
            <img src="icons/Dickens_Gurney.jpg" alt="Dickens_Gurney" />
            <p>Charles Dickens</p>
          </div>
          <div>
            <img src="icons/Oscar_Wilde_Sarony.jpg" alt="Oscar_Wilde_Sarony" />
            <p>Oscar Wilde</p>
          </div>
          <div>
            <img src="icons/Cervantes_Jauregui.jpg" alt="Cervantes_Jauregui" />
            <p>Miguel de Cervantes</p>
          </div>
          <div>
            <img src="icons/Edgar_Allan_Poe.jpg" alt="Edgar_Allan_Poe" />
            <p>Edgar Allan Poe</p>
          </div>
          <div>
            <img src="icons/WilliamWordsworth.jpg" alt="WilliamWordsworth" />
            <p>William Wordsworth</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
