<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits</title>
    <style>
      li {
          margin: 10px;
          padding: 10px;
          font-size: 30px;
          color: white;
          background-color: #ee869d;
      }

      ol {
        counter-reset: myOrderedListItemsCounter;
      }

      ol li {
        list-style-type: none;
      }

      span {
        background-color: #9f3249;
        padding: 10px;
        color: white;
        font-size: 30px;
      }

      ol li:before {
        counter-increment: myOrderedListItemsCounter;
        content: counter(myOrderedListItemsCounter) ".";
        margin-right: 0.5em;
      }

      .border {
        padding: 10px;
        margin: 10px;
        background-color: #ee9fb0;
      }
    </style>
  </head>
  <body>
    <ol class="border">
      <li><span>Apple</span></li>
      <li><span>Orange</span></li>
      <li><span>Pineapple</span></li>
      <li><span>Pear</span></li>
      <li><span>Cherry</span></li>
    </ol>
  </body>
</html>
