<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        h5 {
            text-align: center;
        }

        div {
            display: inline-block;
            margin-left: 10%;
            margin-right: 10%;
        }

        p {
            display: inline-block;
            vertical-align: -50px;
        }

        .one:hover {
            background-image: url("images/fb.png");
        }

        .two:hover {
            background-image: url("images/insta.png");
        }

        .three:hover {
            background-image: url("images/youtube.png");
        }

        .one {
            background-image: url("images/fb_gray.png");
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }

        .two {
            background-image: url("images/insta_gray.png");
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }

        .three {
            background-image: url("images/youtube_gray.png");
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }

        footer {
            padding: 5px;
            background-color:royalblue;
            color: white;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>News</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Blog</li>
                <li>FAQ</li>
                <li>Contacts</li>
                <li>Privacy & cookies</li>
            </ul>
        </div>
        <div>
                <p class="one"></p>
                <p class="two"></p>
                <p class="three"></p>
        </div>
        <hr>
        <h5>Copyright Company 2018-2019</h5>
    </footer>
</body>
</html>