<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Site</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            display: flex;
        }

        .text {
            width: 70%;
            text-align: justify;
        }

        .menu {
            width: 30%;
        }

        .menu div {
            border-radius: 10px;
            margin: 20px;
            background-color: lightskyblue;
            color: white;
        }

        .menu div p {
            padding: 10px 20px 10px 20px;
            line-height: 20px;
        }

        .header {
            background-color: rgb(95, 146, 179);
            border-radius: 10px 10px 0 0;
        }

        hr {
            border: 1px solid rgb(119, 119, 255);
        }

        @media screen and (min-width: 600px) and (max-width: 800px) {
            main {
                flex-direction: column;
            } 

            .text {
                width: 100%;
            }

            .menu {
                width: 100%;
                display: inline-flex;
            }

            .menu div {
                margin: 5px;
            }
        }

        @media screen and (max-width: 600px) {
            main {
                flex-direction: column;
            } 

            .text {
                width: 100%;
            }

            .menu {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="text">
            <h2>Introduction</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolores culpa ipsam inventore eaque quos facere ratione nemo delectus, velit, quam repellat! Iusto autem itaque nulla earum totam delectus praesentium.
            Hic doloribus laboriosam dolorem a dignissimos corrupti eveniet esse incidunt error ea numquam voluptatum libero laborum, quos aut labore magnam nam unde cumque ratione blanditiis tenetur voluptate distinctio. Non, laborum.
            Quasi mollitia rerum, ipsam aperiam cupiditate velit repellendus adipisci totam voluptates neque explicabo facilis, dolorem quae, soluta unde repellat dignissimos quia laboriosam. Laboriosam ut, blanditiis quas incidunt eum tenetur atque.
            Iure adipisci doloremque error asperiores alias, blanditiis eum incidunt id assumenda neque. Debitis provident ab atque obcaecati vero sapiente libero esse, dolore velit aperiam cumque, assumenda ipsum ad exercitationem id.
            Illo adipisci consequatur magnam molestias quaerat veniam iste asperiores suscipit eius perspiciatis excepturi vitae quisquam possimus hic, consequuntur minima, eveniet modi, numquam quas pariatur fuga eos perferendis fugiat quae! Doloribus.
            Dolorem numquam obcaecati impedit. Tempore ducimus illum nam nostrum impedit debitis, enim unde rem in id quas quaerat perferendis incidunt animi. Numquam praesentium, facilis dignissimos laborum at ad cum rerum.
            Laborum beatae quod, sequi a harum reprehenderit distinctio ab repellat minima voluptate recusandae error. Delectus, ducimus! Harum ut minima iure, provident eum dolore corrupti exercitationem? Perferendis quaerat ipsam accusamus corporis.
            Corporis, repudiandae. Ducimus totam repellat odio vero dolor repudiandae ipsum minus iusto ullam dolorem, corrupti et blanditiis aliquid, nobis quisquam voluptate at! Amet ratione quas ipsa pariatur laboriosam laudantium ab.
            Nostrum at saepe labore repellendus, aliquid commodi? Natus delectus, corporis quos recusandae aperiam aliquid suscipit consequatur eum officia expedita doloremque quibusdam sint, deleniti exercitationem similique. Corrupti tempore vel voluptatem nam.
            Aut nam corrupti ad temporibus ex inventore? Officia distinctio eius ut, repellendus quod illo enim veniam doloribus. Exercitationem odio expedita veniam quo et doloribus, deserunt nihil, quia possimus minima facere?</p>

            <h2>Additional Information</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum quas, enim, reprehenderit sunt aut omnis molestias voluptas nesciunt accusamus ipsa corrupti repellendus quidem incidunt magnam saepe id sed cumque.
            Rerum est ad incidunt iste recusandae quae magnam hic sunt itaque necessitatibus deleniti eligendi, iusto sequi cum eius saepe magni? Soluta sequi facere quo dolorem? Tenetur quaerat natus aliquid quas.
            Cupiditate illum quis facilis perferendis dolorem. Ratione molestiae aliquam nobis iste quaerat ipsam, beatae quasi rem repellat eligendi assumenda nesciunt tenetur quae repellendus. Vero, impedit quasi alias saepe minus ut!
            Cumque velit rem soluta expedita sunt, maxime aspernatur eos accusantium? Officia odio dolorem magnam quod voluptates architecto, non ex quibusdam eaque ab harum nesciunt esse quisquam iste delectus soluta autem.
            Quasi sequi similique ratione dolor eos necessitatibus hic nesciunt omnis temporibus consectetur laudantium dolore molestiae, non obcaecati harum praesentium. Et tempore odio, commodi labore quia repellendus quam quidem sit culpa?
            Dignissimos error praesentium pariatur nihil deserunt voluptate aut. Ut consequuntur laboriosam similique recusandae aliquid quam voluptatibus animi, cum modi obcaecati asperiores, mollitia molestias nemo reiciendis totam, voluptas sapiente autem sit.
            Perferendis, dolorem in? Magnam aspernatur sunt sequi pariatur! Nihil ullam similique dicta vitae cupiditate necessitatibus iusto. Asperiores, odio eius temporibus magnam at enim, iusto ex, perferendis deserunt expedita voluptas nesciunt!
            Aliquam minus error assumenda excepturi doloremque veniam saepe et illo! Facilis perspiciatis magnam aperiam neque molestias numquam adipisci illum fuga, minima expedita pariatur sed veniam, sapiente, assumenda atque dolorem officiis?
            Soluta quas ratione enim, autem quibusdam ducimus molestiae modi dolorum harum necessitatibus magnam quia voluptates veritatis consectetur atque at, accusamus mollitia veniam? In nostrum aspernatur, similique dolorem iure cum necessitatibus.
            Voluptate aspernatur ex quisquam odio iure cupiditate perferendis harum laboriosam unde ipsa tenetur, enim corrupti ullam illum esse vitae, magni, nam sint necessitatibus? Dolore aut magni maiores molestiae. Quaerat, nisi.</p>
        </div>
        <div class="menu">
            <div class="actions">
                <p class="header">Actions</p>
                <p>Integer ut magna cirsus eros</p><hr>
                <p>Fisce imperdiet spien a sem</p><hr>
                <p>Sed ac ligula in neque tincidunt</p>
            </div>
            <div class="plans">
                <p class="header">Plans</p>
                <p>Morbi at diam susucipit mauris</p><hr>
                <p>Donec vel oclio malesuada</p>
            </div>
        </div>
    </main>
</body>
</html>