<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        background-color: lightslategray;
        list-style-type: none;
       
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li ul {
        display: none;
        color: palevioletred;
        position: absolute;
        top: 100%;
      }

      li:hover ul, 
      li:hover ul li {
        display: block;
      }

      li:hover {
        background-color: lightsteelblue;
      }

      a {
        color: white;
        text-decoration: none;
      }

      li {
        border: 2px solid white;
        background-color: lightslategray;
        padding: 20px;
        font-weight: bold;
        display: inline-block;
      }

      .main li {
        position: relative;
      }
    </style>
  </head>
  <body>
    <ul class="main">
      <li><a href="">Home</a></li>
      <li class="list">
        <a href="">Web Design +</a>
        <ul>
          <li>Project</li>
          <li>Videos</li>
          <li>
            <a href="">Tutorials+</a>
            <ul>
                <li>Project</li>
                <li>Videos</li>
                <li>Tutorials+</li>
              </ul>
          </li>
        </ul>
      </li>
      <li><a href="">Graphic Design</a></li>
      <li><a href="">Tutorials</a></li>
      <li><a href="">Contacts</a></li>
    </ul>
  </body>
</html>
