<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <style>
      body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      p {
        padding: 30px;
        text-align: justify;
      }

      nav {
        padding: 30px;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
        font-size: 0;
      }

      nav ul li {
        display: inline-block;
        font-size: 1rem;
        position: relative;
      }

      nav li a {
        text-decoration: none;
        color: white;
        padding: 15px;
        background-color: rgb(0, 136, 95);
        width: 100px;
        display: block;
        transition: 0.3s;
      }

      nav li:hover > a {
        background-color: rgb(0, 63, 47);
      }

      nav > ul > li > a {
        border-right: 1px solid rgb(0, 63, 47);
      }

      nav > ul > li:last-child > a {
        border-right: none;
      }

      nav ul li ul li a {
        border-bottom: 1px solid rgb(0, 63, 47);
      }

      nav ul li ul li:last-child > a {
        border-bottom: none;
      }

      nav ul li ul {
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
      }

      nav ul li ul li {
        display: block;
      }

      nav ul li:hover > ul {
        display: block;
      }

      nav ul li ul li ul {
        left: 100%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Categories</a>
          <ul>
            <li>
              <a href="#">Main</a>
            </li>
            <li>
              <a href="#">Woomen</a>
              <ul>
                <li><a href="#">Dress</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
            <li><a href="#">Kids</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
    <main>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus
        maiores nisi maxime labore quam neque similique! In modi, cum magnam
        illo magni eaque accusamus. Suscipit ipsa asperiores quaerat possimus
        odio! Minima libero repudiandae consequuntur sed commodi ad corrupti
        incidunt quisquam at, eos voluptatem inventore doloribus unde quo
        accusantium nostrum praesentium natus corporis explicabo asperiores
        temporibus porro saepe numquam ipsa! Eos! A velit non ex commodi est
        dolores, nemo autem repellendus accusantium deleniti ipsa minus sunt eum
        rerum perspiciatis eos laboriosam numquam minima? Quia perspiciatis
        natus ex, consequatur quidem officiis voluptatum. Alias soluta a
        explicabo aliquam minus iste quos, asperiores debitis dolor consectetur
        ut doloribus illo excepturi odio maiores consequuntur placeat saepe
        assumenda distinctio! Ut aspernatur vero incidunt illo libero
        laboriosam? Temporibus culpa distinctio quod odit consequatur deleniti,
        nobis reprehenderit aliquid voluptatum repellat accusantium rerum minima
        quam esse inventore voluptatem eaque consectetur doloribus pariatur
        dolore voluptas voluptate adipisci sapiente! Modi, omnis. Vero eaque rem
        quasi error nemo corporis minima dignissimos exercitationem numquam
        quaerat architecto quod, mollitia sunt. Recusandae reiciendis dolore
        aliquam animi amet temporibus, voluptas qui eum consectetur vero esse
        ratione? Excepturi, a. Dolorum animi error eos hic facilis optio
        accusantium tempore? Corrupti necessitatibus quidem eligendi cupiditate
        libero, velit harum nobis adipisci rem aliquam reprehenderit,
        exercitationem iste pariatur. Ullam, officiis facere. Saepe, iusto. Ut
        ipsam hic laboriosam, facere nesciunt omnis delectus ab provident quam
        dolorum molestiae consequatur odio commodi vel nemo ea distinctio dolore
        natus odit nam. Sed dicta facilis impedit? Tempore deserunt magni,
        tenetur aut, consequuntur, soluta non voluptate itaque cumque sequi eos
        quia. Soluta ullam doloremque obcaecati eligendi assumenda in dicta
        ipsam temporibus, neque, veniam earum! Culpa, fuga ea! Libero, nisi?
        Iusto eius neque cumque praesentium aliquid ullam similique voluptas cum
        tenetur sit, suscipit eum itaque nostrum, corporis laboriosam laudantium
        quaerat! Commodi dolore quibusdam quam sunt, assumenda aliquam
        consequuntur.
      </p>
    </main>
  </body>
</html>
