<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            display: flex;
        }

        .main-download {
            margin-left: 10px;
            margin-right: 10px;
        }

        .lvl-uploading {
            display: flex;
            justify-content: space-between;
            border: 1px solid lightblue;
        }

        .uploading {
            background-color: rgba(135, 206, 250, 0.3);
            padding: 5px;
            width: 40%;
        }

        .remaining {
            padding: 5px;
        }

        .btn-done {
            border: none;
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: blue;
            font-weight: bold;
        }

        @media screen and (max-width:600px) {
            main {
                flex-direction: column;
            }

            .btn-done {
                width: 100%;
            }

            .main-download {
                margin-left: 0;
                margin-right: 0;
            }

            .image-download {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="image-download">
            <img src="images/loading.png" alt="loading">
        </div>
        <div class="main-download">
            <div class="lvl-uploading">
                <div class="uploading">UPLOADING 40%</div>
                <div class="remaining">About 23 minutes remaining</div>
            </div>
            <div>
                <h2>Title of video</h2>
                <p>* Your video is still uploading. Please keep this page open until it's done.</p>
            </div>
        </div>
        <div class="btn-download">
            <button class="btn-done">DONE</button>
        </div>
    </main>
</body>
</html>