Krok symulacji: 0
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
# _ _ _ _ _ _ _ _ _ * _
_ _ @ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ # _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ # _ @ _ _ _ _ * _
_ @ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ @ _ * *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ @ _ # _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ @ _ * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ # _ _ * _
_ _ @ _ _ _ _ _ _ * _ #
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ @ _ * *
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ @ _ _ _ _ _ _ _ _ * #
_ _ _ _ _ _ _ _ # * _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 6
_ _ _ _ _ _ _ _ _ _ * *
_ @ _ _ _ _ _ _ _ @ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * #
_ _ _ _ _ _ _ # _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 7
_ _ _ _ _ _ _ _ _ _ * *
@ _ _ _ _ _ _ _ _ @ + *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * _ #
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ # _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 8
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ @ @ + *
@ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ * * #
_ _ _ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 3
 Martwe + : 1

Krok symulacji: 9
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ @ _ + *
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * #
_ @ _ _ _ _ # _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 10
_ _ _ _ _ _ _ _ _ _ * +
_ _ _ _ _ _ _ _ @ _ + *
@ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ # _ _ * * _
_ _ _ _ _ _ _ _ * _ _ #
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 3

Krok symulacji: 11
@ _ _ _ _ _ _ _ _ _ * +
_ _ _ _ _ _ _ _ _ @ + *
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ # _ _ * _ * #
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 3

Krok symulacji: 12
@ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ + +
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ # _ _ * * *
_ _ _ _ _ _ _ _ * _ * _
_ _ _ _ _ _ _ _ _ _ _ #

 Glony * : 10
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 4

Krok symulacji: 13
_ _ _ _ _ _ _ _ _ _ @ +
_ @ _ _ _ _ _ _ _ _ + +
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ # _ _ _ _ + * *
_ _ _ _ _ _ _ _ * _ * #
_ _ _ _ _ _ _ * _ _ _ _

 Glony * : 10
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 5

Krok symulacji: 14
_ _ _ _ _ _ _ _ @ _ _ +
_ _ _ _ _ _ _ _ _ _ + +
_ _ _ _ _ _ _ _ * * + *
@ _ _ _ _ _ _ _ * * * *
_ _ _ _ # _ _ _ _ + * *
_ _ _ _ _ _ _ _ * * * _
_ _ _ _ _ _ _ * _ # _ *

 Glony * : 14
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 5

Krok symulacji: 15
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + +
_ _ _ _ _ _ _ _ * * + +
_ @ _ _ _ _ _ * * * + *
_ _ _ _ _ _ _ _ _ + * *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ # * _ # _ *

 Glony * : 14
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 7

Krok symulacji: 16
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + +
_ _ _ @ _ _ _ _ _ * + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ _ * _ + * *
_ _ _ _ _ _ # _ * * * *
_ _ _ _ _ _ _ * _ # _ *

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 9

Krok symulacji: 17
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ @ _ + +
_ _ _ _ _ _ _ _ _ * + +
_ _ @ _ _ _ _ * * + + +
_ _ _ _ _ _ _ * _ + + +
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ # _ * * # * *

 Glony * : 10
 Grzyby # : 2
Bakterie @ : 3
 Martwe + : 12

Krok symulacji: 18
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ @ _ + +
_ _ _ _ _ _ _ _ _ _ + +
_ _ _ _ _ _ _ * * + + +
_ @ _ _ _ # _ * _ + + +
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ * * # * *

 Glony * : 10
 Grzyby # : 2
Bakterie @ : 3
 Martwe + : 11

Krok symulacji: 19
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + +
_ _ _ _ _ _ * _ _ _ + +
_ @ _ _ _ # * * * + + +
_ _ _ _ _ _ _ * _ + + +
_ _ _ _ _ _ _ _ # * * *
_ _ _ _ _ _ _ + * _ * *

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 12

Krok symulacji: 20
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + +
_ _ _ _ _ # _ _ _ _ + +
_ + _ _ _ _ * * + + + +
_ _ _ _ _ _ _ * * _ + +
_ _ _ _ _ _ _ * # * * *
_ _ _ _ _ _ _ + * * * *

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 21
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ @ _ + +
_ _ _ _ _ # _ _ _ _ + +
_ + _ _ _ _ * * + + + +
_ _ _ _ _ _ _ * * # + +
_ _ _ _ _ _ _ * # * * *
_ _ _ _ _ _ _ + * * * *

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 22
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + +
_ _ _ _ _ * # _ _ _ + +
_ + _ _ _ _ * + + _ + +
_ _ _ _ _ _ _ * * # + +
_ _ _ _ _ _ * * # + * *
_ _ _ _ _ _ _ _ * * * *

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 23
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ @ _ _ _ + +
_ _ _ _ _ _ # _ _ _ + +
_ + _ _ _ _ * _ _ * + +
_ _ _ _ _ _ * + * # + +
_ _ _ _ _ _ * * # * * *
_ _ _ _ _ _ _ * * * + +

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 24
_ _ _ _ _ _ @ _ _ _ _ +
_ _ _ _ _ # @ _ _ _ + +
_ _ _ _ _ _ _ _ _ _ + +
_ + _ _ _ _ * _ _ * _ +
_ _ _ _ _ _ * + * # + +
_ _ _ _ _ _ * * # * * *
_ _ _ _ _ _ _ * * * + +

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 2
 Martwe + : 12

Krok symulacji: 25
_ _ _ _ _ _ @ _ _ _ _ +
_ _ _ _ _ # _ _ _ _ + +
_ _ _ _ _ _ _ _ _ _ + +
_ + _ _ _ _ * _ _ * _ +
_ _ _ _ _ _ * _ * # _ +
_ _ _ _ _ _ * * # * * +
_ _ _ _ _ _ * * * * + +

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 11

Krok symulacji: 26
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + +
_ _ _ _ # _ _ _ _ _ + _
_ + _ _ _ _ * _ * * # +
_ _ _ _ _ _ * * * # * +
_ _ _ _ _ _ + * # * * +
_ _ _ _ _ _ * * * + + +

 Glony * : 13
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 12

Krok symulacji: 27
_ _ _ _ _ _ _ _ @ _ _ +
_ _ _ _ _ _ _ _ _ _ + +
_ _ _ _ + _ _ _ _ * + _
_ + _ _ _ _ + _ * * # _
_ _ _ _ _ _ * * * # * +
_ _ _ _ _ * + + # * * +
_ _ _ _ _ _ * * * * + +

 Glony * : 14
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 28
_ _ _ _ _ _ _ _ _ @ _ +
_ _ _ _ _ _ _ _ _ _ + +
_ _ _ _ + _ _ _ _ * + _
_ + _ _ _ _ + _ * * # _
_ _ _ _ _ _ + * + # * _
_ _ _ _ _ * + * # * + +
_ _ _ _ _ _ * * * * + +

 Glony * : 12
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 14

Krok symulacji: 29
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ + +
_ _ _ _ + _ _ _ _ * _ _
_ + _ _ _ _ + * * * # *
_ _ _ _ _ _ + * _ # * _
_ _ _ _ _ * + * # + _ +
_ _ _ _ _ * * + * * + +

 Glony * : 13
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 30
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ + +
_ _ _ _ + _ _ * * _ _ _
_ + _ _ _ _ + * * * # *
_ _ _ _ _ _ + * # # * #
_ _ _ _ _ * + * # * _ _
_ _ _ _ * * * + * * + +

 Glony * : 16
 Grzyby # : 5
Bakterie @ : 1
 Martwe + : 11

Krok symulacji: 31
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ @ + +
_ _ _ _ + _ _ * _ _ _ _
_ + _ _ _ _ + * * _ # *
_ _ _ _ _ _ + # # # # _
_ _ _ _ _ * + * # * _ _
_ _ _ _ * * * + + * + +

 Glony * : 11
 Grzyby # : 6
Bakterie @ : 1
 Martwe + : 12

Krok symulacji: 32
_ _ _ _ _ _ _ _ @ _ _ +
_ _ _ _ _ _ _ _ _ _ + +
_ _ _ _ + _ _ * * _ # *
_ + _ _ _ _ _ * + _ # *
_ _ _ _ _ _ + # # # _ _
_ _ _ _ * * + _ # * _ #
_ _ _ _ * * * + _ + + +

 Glony * : 11
 Grzyby # : 7
Bakterie @ : 1
 Martwe + : 12

Krok symulacji: 33
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ + _
_ _ _ _ + _ _ * * _ # *
_ + _ _ _ _ * * _ # _ *
_ _ _ _ _ _ + # _ # _ _
_ _ _ _ * * * # # * _ #
_ _ _ _ * * _ _ _ + + _

 Glony * : 12
 Grzyby # : 7
Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 34
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ _ _ _
_ _ _ _ + _ _ _ * _ # *
_ + _ _ _ _ * * # # _ *
_ _ _ _ _ _ _ _ _ * # _
_ _ _ _ * * * # # * _ #
_ _ _ * * * _ _ # + _ _

 Glony * : 13
 Grzyby # : 8
Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 35
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ @ _ # * _
_ _ _ _ + _ _ _ _ _ # *
_ + _ _ _ _ * _ # _ # _
_ _ _ _ _ _ _ _ _ * _ _
_ _ _ _ * * * # _ * # #
_ _ _ * * * # # _ # _ _

 Glony * : 11
 Grzyby # : 10
Bakterie @ : 1
 Martwe + : 3

Krok symulacji: 36
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ @ @ _ _ * _
_ _ _ _ + _ _ # _ # # *
_ + _ _ _ _ * _ _ _ # _
_ _ _ _ _ _ * _ _ * _ _
_ _ _ * * + * # # * # #
_ _ _ * * * # _ # _ # _

 Glony * : 12
 Grzyby # : 11
Bakterie @ : 2
 Martwe + : 4

Krok symulacji: 37
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ @ _ _ _ * _
_ _ _ _ + _ _ _ _ # _ *
_ + _ _ _ _ * # _ # # #
_ _ _ _ _ * * # * * _ _
_ _ * * * * * _ # * # _
_ _ _ * + * # # # _ _ _

 Glony * : 15
 Grzyby # : 11
Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 38
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ @ _ _ # * _
_ _ _ _ + _ # _ # _ # *
_ + _ _ _ _ * _ # _ # _
_ _ _ _ _ * * # * * * _
_ _ * * + * * # _ * _ #
_ _ _ * + _ # _ # _ _ _

 Glony * : 14
 Grzyby # : 11
Bakterie @ : 1
 Martwe + : 5

Krok symulacji: 39
_ _ _ _ _ _ _ _ # # _ +
_ _ _ _ _ _ @ _ _ _ * _
_ _ _ _ _ # _ _ # # _ *
_ + _ _ _ _ + * _ # _ _
_ _ _ _ _ * * _ * * * _
_ _ * * _ * * # # * # _
_ _ _ + + # _ # _ _ _ _

 Glony * : 13
 Grzyby # : 11
Bakterie @ : 1
 Martwe + : 5

Krok symulacji: 40
_ _ _ _ _ _ _ _ _ _ # +
_ _ _ _ _ # _ _ # # * _
_ _ _ _ _ # @ _ _ _ # *
_ + _ _ _ _ + * _ # _ _
_ _ _ _ _ * * # * # * _
_ _ * * * * _ _ # _ _ _
_ _ * + _ # _ # _ _ _ _

 Glony * : 12
 Grzyby # : 12
Bakterie @ : 1
 Martwe + : 4

