<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .form {
        border: 5px solid teal;
        border-radius: 100%;
        height: 30em;
        width: 30em;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-90%, -90%);
        position: absolute;
      }

      .point {
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        border: 8px solid teal;
      }

      .small-arrow {
        width: 120px;
        height: 5px;
        background-color: teal;
        position: absolute;
        top: 50%;
        left: 38%;
        margin-right: -50%;
        animation: rotateClock 2s infinite;
        transform: translate(-50%, -50%);
      }

      .big-arrow {
        width: 200px;
        height: 5px;
        background-color: teal;
        position: absolute;
        top: 50%;
        left: 30%;
        margin-right: -50%;
        animation: rotateClock 2s 0.5S infinite;
        transform: translate(-50%, -50%);
      }

      @keyframes rotateClock {
        0% {
          transform: rotate(0deg) translate(-50%, -50%);
        }

        100% {
          transform: rotate(360deg) translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="form">
      <span class="point"></span>
      <span class="big-arrow"></span>
      <span class="small-arrow"></span>
    </div>
  </body>
</html>
