<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doors</title>
    <style>
      div div {
        width: 20%;
        min-height: 250px;
        background-color: purple;
        border: 10px solid rgb(71, 0, 71);
        display: inline-block;
      }

      div div:hover {
          animation: open-doors 2s;
      }

      @keyframes open-doors {
          0% {
            transform: skew(0, 0);
          }

          100% {
            transform: perspective(400px) rotateY(45deg);
          }
      }

      @keyframes open-doors-1 {
          0% {
            transform: skew(0, 0);
          }

          100% {
            transform: perspective(400px) rotateY(-45deg);
          }
      }

      .main:hover .first-door {
        animation: open-doors 2s;
      }

      .main:hover .second-door {
        animation: open-doors-1 2s;
      }

      .main {
        text-align: center;
        margin-top: 10%;
      }

      p {
        position: absolute;
        left: 47%;
        top: 30%;
        z-index: -1;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <p><b>HELLO</b></p>
    <div class="main">
      <div class="first-door"></div>
      <div class="second-door"></div>
    </div>
  </body>
</html>
