<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      .scale img {
        transition: 1s;
        display: block;
      }

      .scale img:hover {
        animation: transform 2s;
      }

      .first-block,
      .second-block,
      .third-block {
        width: 100%;
        min-height: 150px;
        margin: 5px;
        display: inline-block;
        z-index: 2;
      }

      .first-block-div-1 {
        width: 50%;
        float: left;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      .second-block-div-2 {
        width: 50%;
        float: right;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      .third-block-div-1 {
        width: 50%;
        float: left;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7b7b7b;
      }

      .first-block:hover {
        animation: dark 1s;
      }

      .second-block:hover {
        animation: dark 1s;
      }
      .third-block:hover {
        animation: dark 1s;
      }

      .third-block-div-1:hover {
        animation: dark 1s;
      }

      .first-block-div-2 {
        width: 50%;
        max-height: 150px;
        display: inline-block;
        overflow: hidden;
      }

      .second-block-div-1 {
        width: 50%;
        min-height: 150px;
        display: inline-block;
        overflow: hidden;
      }

      .third-block-div-2 {
        width: 50%;
        min-height: 150px;
        display: inline-block;
        overflow: hidden;
      }

      img {
        width: 2000px;
        height: 150px;
      }

      @keyframes dark {
        0% {
          filter: brightness(100%);
        }

        100% {
          filter: brightness(50%);
        }
      }

      @keyframes transform {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(2);
        }
      }
    </style>
  </head>
  <body>
    <div class="first-block">
      <div class="first-block-div-1">Hello, World!</div>
      <div class="scale first-block-div-2">
        <img src="images.jpg" alt="">
      </div>
    </div>
    <div class="second-block">
      <div class="scale second-block-div-1">
        <img src="images.jpg" alt="">
      </div>
      <div class="second-block-div-2">Hello, World!</div>
    </div>
    <div class="third-block">
      <div class="third-block-div-1">Hello, World!</div>
      <div class="scale third-block-div-2">
        <img src="images.jpg" alt="">
      </div>
    </div>
  </body>
</html>
