<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      ul {
        list-style-type: none;
        font-size: 40px;
      }

      li {
        padding: 30px;
      }

      li:nth-child(even) {
        background-color: #aed9e7;
      }

      li:nth-child(odd) {
        background-color: #a6cddb;
      }

      li::after {
        content: " \00d7";
        color: red;
        font-weight: bold;
        text-decoration: none;
      }

      li::before {
        content: url(icons/unchecked_16.png) " ";
        text-decoration: none;
        vertical-align: 3px;
      }

      li.custom {
        background-color: #e3e3e3;
      }

      li.custom::before {
        content: url(icons/checked_16.png) " ";
        text-decoration: none;
        vertical-align: 3px;
      }

      .through {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>My To Do List</h1>

    <ul>
      <li>Hit the gym</li>
      <li class="custom"><span class="through">Pay bills</span></li>
      <li>Meet John</li>
      <li class="custom"><span class="through">Buy eggs</span></li>
      <li>Read a book</li>
      <li>Organize office</li>
      <li>Eat dinner</li>
      <li>Buy apples</li>
      <li>Meet George</li>
      <li>Feed the cat</li>
      <li class="custom"><span class="through">Write a letter</span></li>
      <li>Run 1 km</li>
    </ul>
  </body>
</html>
