<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: lightskyblue;
      }

      .grid {
        padding: 20px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .1fr .1fr .1fr;
        gap: 20px;
      }

      .grid div {
        background-color: white;
      }

      .other {
        padding: 20px;
      }

      img {
        width: 100%;
      }

      
      .grid div:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .grid div:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 1;
      }

      .grid div:nth-child(4) {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .grid div:nth-child(7) {
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .grid div:nth-child(8) {
        grid-row-start: 3;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>
        <img src="images/350x150.png" alt="" />
        <div class="other">
          <h4>Title</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div>
        <img src="images/350x100.png" alt="" />
        <div class="other">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x100.png" alt="" />
        <div class="other">
          <h4>A little longer title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x220.png" alt="" />
        <div class="other">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x230.png" alt="" />
        <div class="other">
          <h4>The title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x350.png" alt="" />
        <div class="other">
          <h4>The title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x100.png" alt="" />
        <div class="other">
          <h4>Title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x150.png" alt="" />
        <div class="other">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
      <div>
        <img src="images/350x150.png" alt="" />
        <div class="other">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
            repellat corporis libero consequuntur unde eaque iusto, corrupti
            nobis consequatur sunt cupiditate!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
