<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messanger</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }

      .grid {
        padding: 10px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
      }

      .grid .pink {
        background-color: pink;
        border-radius: 20px 20px 20px 0;
        padding: 20px;
      }

      .grid .blue {
        padding: 20px;
        background-color: skyblue;
        border-radius: 20px 20px 0 20px;
      }

      .grid div .left {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .grid div .right {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      p {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>
        <div class="left">
          <div>
            <p>Annie Smith<br />4 hours ago</p>
          </div>
          <div><img src="images/avatar_2.png" alt="" /></div>
        </div>
      </div>
      <div class="pink">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div></div>
      <div></div>
      <div class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit
        magni,
      </div>
      <div>
        <div class="right">
          <div><img src="images/avatar_1.png" alt="" /></div>
          <div>
            <p>Annie Smith<br />4 hours ago</p>
          </div>
        </div>
      </div>
      <div>
        <div class="left">
          <div>
            <p>Annie Smith<br />4 hours ago</p>
          </div>
          <div><img src="images/avatar_2.png" alt="" /></div>
        </div>
      </div>
      <div class="pink">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
        molestiae veritatis perferendis totam accusantium ipsa eum ducimus in
        recusandae?
      </div>
      <div></div>
      <div></div>
      <div class="blue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </div>
      <div>
        <div class="right">
          <div><img src="images/avatar_1.png" alt="" /></div>
          <div>
            <p>Annie Smith<br />4 hours ago</p>
          </div>
        </div>
      </div>
      <div>
        <div class="left">
          <div>
            <p>Annie Smith<br />4 hours ago</p>
          </div>
          <div><img src="images/avatar_2.png" alt="" /></div>
        </div>
      </div>
      <div class="pink">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate amet
        odio explicabo iste repudiandae dolore eligendi deleniti dolor fugiat
        vitae!
      </div>
      <div></div>
      <div></div>
      <div class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div>
        <div class="right">
          <div><img src="images/avatar_1.png" alt="" /></div>
          <div>
            <p>Annie Smith<br />4 hours ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
