<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #646464;

        margin-left: 15%;
        margin-right: 15%;
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      .general-links p a {
        text-decoration: none;
        color: white;
      }

      .general-links p a:hover {
        color: rgb(231, 231, 231);
      }

      .general-links p {
        display: inline-flex;
        margin-left: 10px;
      }

      .general-left-header {
        display: inline-flex;
      }

      .general-left-header div {
        color: white;
        line-height: 10px;
      }

      .general-left-header div h1 {
        font-size: 1.6em;
      }

      .general-left-header div h2 {
        font-size: 1.35em;
        font-weight: normal;
      }

      .photo-image {
        align-self: center;
      }

      footer h5 {
        color: rgb(184, 184, 184);
        font-weight: normal;
      }

      main h3 {
        text-align: center;
        color: white;
        font-weight: normal;
        font-size: 1.5em;
      }

      .main-about-me {
        display: inline-flex;
      }

      .main-about-me img {
        border: 10px solid white;
        box-shadow: 0px 0px 30px 0px white;
      }

      .main-about-me div {
        display: inline-flex;
        flex-flow: column wrap;
        line-height: 20px;
      }

      .main-about-me div p {
        color: white;
        margin-left: 10%;
        align-content: center;
      }

      .main-my-last-works div {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .main-my-last-works div img {
        border: 10px solid white;
        box-shadow: 0px 0px 30px 0px white;
      }

      main .main-my-last-works .big-photo {
        justify-content: center;
      }

      .main-follow-me-on-instagram div {
        display: flex;
        justify-content: space-between;
      }

      .main-follow-me-on-instagram div img {
        border: 10px solid white;
        box-shadow: 0px 0px 30px 0px white;
      }

      p {
        font-weight: normal;
      }

      .first-bold {
        font-weight: bold;
      }

      .img-box div {
        position: absolute;
        opacity: 0;
        top: 81%;
        left: 16%;
        width: 11.5%;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.8);
        transition: all 0.3s linear;
        padding: 30px;
        color: black;
      }

      .img-box-1 div {
        position: absolute;
        opacity: 0;
        top: 129%;
        left: 17%;
        width: 11.5%;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.8);
        transition: all 0.3s linear;
        padding: 30px;
        color: black;
      }

      .img-box-1:hover > div {
        opacity: 1;
      }

      .img-box:hover > div {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="general-left-header">
        <img src="photo.png" alt="photo" class="photo-image" />
        <div>
          <h1>Julia Jacobson</h1>
          <h2>The Photographer</h2>
        </div>
      </div>
      <div class="general-links">
        <p><a href="#about-me">About</a></p>
        <p><a href="#my-last-works">Works</a></p>
        <p><a href="#follow-me-on-instagram">Instagram</a></p>
      </div>
    </header>
    <main>
      <h3 id="about-me">About Me</h3>
      <div class="main-about-me">
        <div>
          <img src="https://source.unsplash.com/random/300x200" alt="random" />
        </div>
        <div>
          <p>
            <span class="first-bold">My name is Julia Jacobson.</span><br />I am
            a photographer who likes everything <br />- nature, people and
            travel.<br />If you like my photos, call or write me.<br />Email:
            photo.jacobson@gmail.com<br />Phone: +01(111) 333-55-77
          </p>
        </div>
        <div>
          <p>
            - 200+ happy clients<br />- 120 portrait shoots.<br />- 600+ mature
            shoots.<br />- 1000+ wedding shoots<br />- 12 countries visited<br />-
            600+ coffee drinked
          </p>
        </div>
      </div>
      <h3 id="my-last-works">My Last Works</h3>
      <div class="main-my-last-works">
        <div>
          <img src="https://source.unsplash.com/random/400x250" alt="random" />
          <img src="https://source.unsplash.com/random/400x250" alt="random" />
          <img src="https://source.unsplash.com/random/400x250" alt="random" />
        </div>
        <div>
          <div class="img-box">
            <img
              src="https://source.unsplash.com/random/600x350"
              alt="random"
            />
            <div>
              <p>
                <b>Morning coffee</b><br /><br />Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Nulla commodi cupiditate
                aspernatur dolores ab quas, ratione placeat! Et eligendi eaque
                voluptatum distinctio, iusto eum alias earum ipsum dolor,
                aliquid consequuntur.
              </p>
            </div>
          </div>
          <div>
            <img
              src="https://source.unsplash.com/random/600x350"
              alt="random"
            />
          </div>
        </div>
        <div class="big-photo">
          <div class="img-box-1">
            <img
              src="https://source.unsplash.com/random/1300x700"
              alt="random"
            />
            <div>
              <p>
                <b>Morning coffee</b><br /><br />Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Nulla commodi cupiditate
                aspernatur dolores ab quas, ratione placeat! Et eligendi eaque
                voluptatum distinctio, iusto eum alias earum ipsum dolor,
                aliquid consequuntur.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h3 id="follow-me-on-instagram">Follow me on Instagram</h3>
      <div class="main-follow-me-on-instagram">
        <div>
          <img src="https://source.unsplash.com/random/190x200" alt="random" />
          <img src="https://source.unsplash.com/random/190x200" alt="random" />
          <img src="https://source.unsplash.com/random/190x200" alt="random" />
          <img src="https://source.unsplash.com/random/190x200" alt="random" />
          <img src="https://source.unsplash.com/random/190x200" alt="random" />
          <img src="https://source.unsplash.com/random/190x200" alt="random" />
        </div>
      </div>
    </main>
    <footer>
      <h5>© Copyright 2018-2020 Julia Jacobson</h5>
    </footer>
  </body>
</html>
