<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Gallery</title>
    <style>
      body {
        margin-left: 20%;
        margin-right: 20%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
      }

      div {
        text-align: center;
        display: inline-block;
      }

      .border {
        min-width: 1000px;
      }

      .main {
        border: .5px solid gray;
        width: 100%;
        min-height: 700px;
        height: 100%;
      }

      .blocks {
        width: 100%;
      }

      .blocks div {
        display: inline-block;
        border: .5px solid gray;
        width: 16.46%;
        min-height: 150px;
        height: 100%;
      }

      img {
        margin-top: 20%;
        width: 80px;
        height: 80px;
      }

      .catsgallery {
        text-align: center;
      }

      .main-image {
        border: none;
        margin-left: 25%;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="main">
        <h1 class="catsgallery">CATS GALLERY</h1>
        <iframe name="iframe-main" class="main-image" src="icons/cat_tied_256.png" width="500" height="500"></iframe>
      </div>
      <div class="blocks">
        <div><a href="icons/cat_tied_256.png" target="iframe-main"><img src="icons/cat_tied_64.png" alt="cat-tied"></a></div><div><a href="icons/cat_eyes_256.png" target="iframe-main"><img src="icons/cat_eyes_64.png" alt="cat-eyes"></a></div><div><a href="icons/cat_purr_256.png" target="iframe-main"><img src="icons/cat_purr_64.png" alt="cat-purr"></a></div><div><a href="icons/cat_cage_256.png" target="iframe-main"><img src="icons/cat_cage_64.png" alt="cat-cage"></a></div><div><a href="icons/cat_clean_256.png" target="iframe-main"><img src="icons/cat_clean_64.png" alt="cat-clean"></a></div><div><a href="icons/cat_box_256.png" target="iframe-main"><img src="icons/cat_box_64.png" alt="cat-box"></a></div>
      </div>
    </div>
  </body>
</html>
