<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 920px;
        }

        div div {
            width: 250px;
            height: 400px;
            background-color: white;
            margin: 20px;
            display: inline-block;
            box-shadow: 0px 0px 30px 0px rgb(40, 40, 40);
            border-radius: 20px;
        }

        div div:hover {
            animation: scale 1s;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .enterprise hr {
            border: 1px solid red;
        }

        .professional hr {
            border: 1px solid orange;
        }

        .standard hr {
            border: 1px solid rgb(100, 100, 255);
        }

        .basic hr {
            border: 1px solid rgb(128, 212, 1);
        }

        strong {
            font-size: 3em;
        }

        .duration {
            color: gray;
        }

        p {
            text-align: center;
            line-height: 40px;
        }

        button {
            width: 90px;
            height: 30px;
            margin-left: 80px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            color: white;
        }

        .btn-buy-enterprise {
            background-color: red;
        }

        .btn-buy-professional {
            background-color: orange;
        }

        .btn-buy-standard {
            background-color: rgb(100, 100, 255);
        }

        .btn-buy-basic {
            background-color: rgb(128, 212, 1);
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="enterprise">
            <h2>enterprise</h2>
            <hr>
            <p>
                <strong>$69</strong><br>
                <span class="duration">per month</span><br>
                10GB disk space<br>
                100GB monthly bandwidth<br>
                20 email accounts<br>
                Unlimited subdomens<br>
            </p>
            <button class="btn-buy-enterprise">buy</button>
        </div>
        <div class="professional">
            <h2>professional</h2>
            <hr>
            <p>
                <strong>$29</strong><br>
                <span class="duration">per month</span><br>
                5GB disk space<br>
                60GB monthly bandwidth<br>
                10 email accounts<br>
                Unlimited subdomens<br>
            </p>
            <button class="btn-buy-professional">buy</button>
        </div>
        <div class="standard">
            <h2>standard</h2>
            <hr>
            <p>
                <strong>$19</strong><br>
                <span class="duration">per month</span><br>
                3GB disk space<br>
                30GB monthly bandwidth<br>
                5 email accounts<br>
                Unlimited subdomens<br>
            </p>
            <button class="btn-buy-standard">buy</button>
        </div>
        <div class="basic">
            <h2>basic</h2>
            <hr>
            <p>
                <strong>$9</strong><br>
                <span class="duration">per month</span><br>
                1GB disk space<br>
                10GB monthly bandwidth<br>
                2 email accounts<br>
                Unlimited subdomens<br>
            </p>
            <button class="btn-buy-basic">buy</button>
        </div>
    </div>
</body>
</html>